{
  "name": "actions-util",
  "version": "0.0.1",
  "description": "helper for create api actions",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkeleyUA/actions-util.git"
  },
  "keywords": [
    "redux",
    "api",
    "actions"
  ],
  "author": "Alexandr Stepaniuk <akeley1994@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkeleyUA/actions-util/issues"
  },
  "homepage": "https://github.com/AkeleyUA/actions-util#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1"
  }
}
